<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <link rel="icon" type="image/png" href="icons/favicon.png" />
    <title>Task Tracker</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- jsDelivr :: Sortable :: Latest (https://www.jsdelivr.com/package/npm/sortablejs) -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CustomEase.min.js"></script>
    <!-- 樣式表 -->
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/panel.css" />
    <style>
      p.editing {
        outline: 1px solid #ffffff;
        outline-offset: 10px;
        border-radius: 1px;
        cursor: text;
      }

      #cleared {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 7em;
        flex-wrap: wrap;
        flex-direction: row;
        z-index: 99;
      }

      #task-container {
        position: absolute;
        width: auto;
        top: 100px;
        left: 260px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .separator {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        cursor: grab;
        position: relative;
        /* 來自hr */
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        border-style: solid;
        border-width: 1px;
      }

      .task-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-width: 50%;
        max-width: fit-content;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: hsla(200, 0%, 15%, 0.5);
        border-radius: 10px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
        cursor: grab;
      }

      .task-item > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .task-content {
        align-items: baseline;
      }

      .task-function-container {
        align-items: center;
      }

      .task-delete {
        position: absolute;
        left: -60px;
        width: 40px;
        height: 40px;
      }

      .separator > .task-delete {
        left: -61px;
      }

      .task-category {
        padding: 5px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 10px;
        background-color: hsla(200, 0%, 15%, 0.5);
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
        text-align: center;
        min-width: 3em;
        font-weight: bold;
      }

      .task-text {
        margin: 1em;
      }

      .task-copy-container {
        position: relative;
        margin: 5px;
        width: 40px;
        height: 40px;
        cursor: pointer;
      }

      .task-copy-left,
      .task-copy-right {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      #copied {
        position: absolute;
      }

      .task-status-container {
        position: relative;
        width: 40px;
        height: 40px;
        margin: 5px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .task-status-display {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        position: absolute;
        z-index: 2;
        pointer-events: none;
      }

      .task-status-options {
        width: 85%;
        height: 85%;
        border-radius: 10px;
        padding: 0;
        margin: 0;
        position: absolute;
        cursor: pointer;
        z-index: 1;
      }
    </style>
  </head>
  <!-- 之後UI改為
  回到頂部按鈕，回到底部按鈕(第一次出現未完成狀態的工作位置)
  新增工作可以選擇頂部、底部、目前位置
  左側面板下方按鈕懸停時，上方有lable跑出
  架構是btn-container > lable-container:div + btn:img
  lable-container:div (clip-path) > lable:lable
  下方四按鈕圖示可用GIF做動畫，比如懸停時垃圾桶打開再關閉、清空往四處飛再從中間出現球並分裂回來
  分割檔案、整理注釋
  當切換狀態時，該task背景的顏色會變化，但不是整個，而是從右側或左側會漸變一個相應的顏色
  -->
  <body>
    <div id="header">
      <img id="favicon" src="icons/favicon.png" />
      <h1>Task Tracker</h1>
      <div id="search-container">
        <img src="icons/search.png" id="search" />
        <input type="text" id="search-input" placeholder="搜尋" />
        <div id="search-erase-container">
          <img id="search-erase-line" src="icons/erase (line).png" alt="" />
          <img id="search-erase" src="icons/erase.png" alt="" />
        </div>
      </div>
      <div id="filter-container">
        <label for="filter-category">篩選</label>
        <select id="filter-category">
          <option value="all">所有類別</option>
          <option value="未分類">未分類</option>
          <option value="PJ24">PJ24</option>
          <option value="PJ25">PJ25</option>
          <option value="PJ26">PJ26</option>
          <option value="PJ27">PJ27</option>
          <option value="PJ28">PJ28</option>
          <option value="PJ29">PJ29</option>
        </select>
      </div>
    </div>
    <div id="left-panel">
      <div id="left-panel-top">
        <textarea id="task-input" placeholder="新增工作"></textarea>
        <select id="category">
          <option value="未分類">未分類</option>
          <option value="PJ24">PJ24</option>
          <option value="PJ25">PJ25</option>
          <option value="PJ26">PJ26</option>
          <option value="PJ27">PJ27</option>
          <option value="PJ28">PJ28</option>
          <option value="PJ29">PJ29</option>
        </select>
        <button id="add">新增</button>
      </div>
      <div id="left-panel-bottom">
        <button id="delete">刪除</button>
        <button id="delete-done">完成</button>
        <button id="clear">清空</button>
        <button id="save">存檔</button>
        <button id="upload">上傳</button>
        <input type="file" id="file-input" accept=".json" />
      </div>
    </div>
    <div id="task-container">
      <!-- 工作項目將在這裡動態顯示 -->
    </div>
    <div class="pop-up" id="copied">已複製內文</div>
    <div class="pop-up" id="cleared">
      <p>確定要清空嗎</p>
      <button type="button" id="cleared-check">確定</button>
      <button type="button" id="cleared-cancel">取消</button>
    </div>

    <!-- js文件 (邏輯) -->
    <!-- 全局函數 -->
    <script src="js/taskUtils.js"></script>
    <!-- 瀏覽器本地資料相關 -->
    <script src="js/localStorage.js"></script>
    <!-- 事件註冊 -->
    <script src="js/eventHandlers.js"></script>

    <!-- js文件 (動畫) -->
    <!-- 過場、彈出視窗動畫 -->
    <script src="js/transitions.js"></script>
    <!-- 交互(點擊、懸停)動畫 -->
    <script src="js/interactions.js"></script>
  </body>
</html>
