<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>工作清單</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- jsDelivr :: Sortable :: Latest (https://www.jsdelivr.com/package/npm/sortablejs) -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        font-family: "Noto Sans TC", sans-serif;
        color: white;
        background-color: hsl(210, 15%, 7.5%);
        overflow-y: scroll;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        opacity: 0;
      }

      ::-webkit-scrollbar-thumb {
        background: hsla(200, 0%, 50%, 0.5);
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: hsla(200, 0%, 50%, 1);
      }

      input,
      select,
      button,
      textarea {
        font-family: "Noto Sans TC", sans-serif;
        color: white;
      }

      input[type="text"],
      select,
      textarea {
        background-color: hsla(200, 0%, 10%, 0.5);
        border-radius: 10px;
        padding: 5px;
        border-width: 0;
        box-shadow: inset 0px 0px 12px rgba(0, 0, 0, 0.5);
        font-size: 20px;
      }

      button {
        background-color: hsla(200, 0%, 20%, 0.9);
        border-radius: 10px;
        border-width: 0;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
        padding: 5px;
        cursor: pointer;
        font-size: 20px;
      }

      #header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(200, 0%, 15%);
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
        z-index: 5;
      }

      h1 {
        position: absolute;
        left: 20px;
        display: flex;
        justify-content: center;
        font-size: 36px;
      }

      #search-container {
        position: relative;
        display: flex;
      }

      #search {
        margin-right: 10px;
      }

      #filter-container {
        position: absolute;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #filter-container label {
        margin-right: 10px;
      }

      #left-panel {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 15%;
        padding: 2.5%;
        padding-top: 135px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: hsla(200, 0%, 15%, 0.5);
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
      }

      #left-panel-top {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #task-input {
        width: 100%;
        resize: vertical;
      }

      #category,
      #add {
        margin: 10px;
      }

      #left-panel-bottom {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      #file-input {
        display: none;
      }

      #task-container {
        position: absolute;
        top: 100px;
        left: 20%;
        padding: 2.5%;
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .separator {
        width: 100%;
        cursor: grab;
      }

      .task-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 50%;
        max-width: fit-content;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: hsla(200, 0%, 15%, 0.5);
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
        border-style: groove;
        border-radius: 10px;
        cursor: grab;
      }

      .task-item > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .task-content {
        align-items: baseline;
      }

      .task-function-container {
        align-items: center;
      }

      .task-delete {
        position: absolute;
      }

      .task-category {
        padding: 5px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 10px;
        background-color: hsla(200, 0%, 15%, 0.5);
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
        text-align: center;
      }

      .task-text {
        margin: 1em;
      }

      .task-copy-text {
        margin: 5px;
        width: 40px;
        height: 40px;
        background-color: hsla(200, 0%, 15%, 1);
      }

      .task-status-container {
        position: relative;
        width: 40px;
        height: 40px;
        margin: 5px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .task-status-display {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        position: absolute;
        z-index: 2;
        pointer-events: none;
      }

      .task-status-options {
        width: 85%;
        height: 85%;
        border-radius: 10px;
        padding: 0;
        margin: 0;
        position: absolute;
        cursor: pointer;
        z-index: 1;
      }
    </style>
  </head>
  <!-- 之後UI改為
  清空前加上中間pop出警告(看要用gsap還是alert)先問一次
  taskItem的類別用方框框住，置於左側，字體可以根據類別有不同顏色
  看要不要給個icon
  左側面板下方按鈕懸停時，上方有lable跑出
  架構是btn-container > lable-container:div + btn:img
  lable-container:div (clip-path) > lable:lable
  增加可以複製task-item內文的複製按鈕
  雙擊可以編輯內文，記得編輯完成放回屬性
  下方四按鈕圖示可用GIF做動畫，比如懸停時垃圾桶打開再關閉、清空往四處飛再從中間出現球並分裂回來
  整理注釋

  每個元素有類別標記框、修改按鈕(事件註冊記得用event delegation)
  最下方同樣留有空白
  -->
  <body>
    <div id="header">
      <h1>工作清單</h1>
      <div id="search-container">
        <button id="search">搜尋</button>
        <input type="text" id="search-input" placeholder="搜尋" />
      </div>
      <div id="filter-container">
        <label for="filter-category">篩選</label>
        <select id="filter-category">
          <option value="all">所有類別</option>
          <option value="未分類">未分類</option>
          <option value="PJ24">PJ24</option>
          <option value="PJ25">PJ25</option>
          <option value="PJ26">PJ26</option>
          <option value="PJ27">PJ27</option>
          <option value="PJ28">PJ28</option>
          <option value="PJ29">PJ29</option>
        </select>
      </div>
    </div>
    <div id="left-panel">
      <div id="left-panel-top">
        <textarea id="task-input" placeholder="新增工作"></textarea>
        <select id="category">
          <option value="未分類">未分類</option>
          <option value="PJ24">PJ24</option>
          <option value="PJ25">PJ25</option>
          <option value="PJ26">PJ26</option>
          <option value="PJ27">PJ27</option>
          <option value="PJ28">PJ28</option>
          <option value="PJ29">PJ29</option>
        </select>
        <button id="add">新增</button>
      </div>
      <div id="left-panel-bottom">
        <button id="delete">刪除</button>
        <button id="clear">清空</button>
        <button id="save">存檔</button>
        <button id="upload">上傳</button>
        <input type="file" id="file-input" accept=".json" />
      </div>
    </div>
    <div id="task-container">
      <!-- 工作項目將在這裡動態顯示 -->
    </div>

    <!-- 分割線目前還無法刪除(沒有它的刪除按鈕) -->
    <script>
      function readInput() {
        const taskText = $("#task-input").val();
        const status = "U";
        const category = $("#category").val();

        // 讀取完成後清空輸入
        $("#task-input").val("");

        return { taskText, status, category };
      }

      function addTask(taskText, status, category) {
        if (taskText === "--") {
          addSeparator();
        } else if (taskText !== "") {
          const taskItem = createTaskItem(taskText, status, category);
          $("#task-container").append(taskItem);
        }
      }

      function addSeparator() {
        const separator = $("<hr>").addClass("separator");
        $("#task-container").append(separator);
      }

      function createTaskItem(taskText, status, category) {
        const taskItem = $("<div>")
          .addClass("task-item")
          .data("text", taskText)
          .data("status", status)
          .data("category", category);

        taskItem
          .addDeleteButton()
          .addContent(taskText, category)
          .addTaskFunctions(status);

        return taskItem;
      }

      $.fn.addDeleteButton = function () {
        $("<button>").addClass("task-delete").text("刪除").appendTo(this);
        return this;
      };

      $.fn.addContent = function (taskText, category) {
        const contentContainer = $("<div>")
          .addClass("task-content")
          .appendTo(this);

        $("<div>")
          .addClass("task-category")
          .text(`${category}`)
          .appendTo(contentContainer);
        $("<p>")
          .addClass("task-text")
          .text(`${taskText}`)
          .appendTo(contentContainer);

        return this;
      };

      $.fn.addTaskFunctions = function (status) {
        const functionContainer = $("<div>")
          .addClass("task-function-container")
          .appendTo(this);

        $("<div>").addClass("task-copy-text").appendTo(functionContainer);

        const statusContainer = $("<div>")
          .addClass("task-status-container")
          .appendTo(functionContainer);
        const colorMap = {
          U: "#bbb",
          S: "#92e9ff",
          O: "#8ce197",
          F: "#ea81af",
        };

        $("<div>")
          .addClass("task-status-display")
          .text(status)
          .css("background-color", colorMap[status])
          .appendTo(statusContainer);

        const statusOptions = $("<select>")
          .addClass("task-status-options")
          .appendTo(statusContainer);
        $("<option>").val("U").text("未完成").appendTo(statusOptions);
        $("<option>").val("S").text("跳過").appendTo(statusOptions);
        $("<option>").val("O").text("完成").appendTo(statusOptions);
        $("<option>").val("F").text("失敗").appendTo(statusOptions);

        return this;
      };

      function clearTasks() {
        $("#task-container").empty();
      }

      function toggleTask(taskItem, value) {
        const statusDisplay = taskItem.find(".task-status-display");
        taskItem.data("status", value);

        const colorMap = {
          U: "#ccc",
          S: "#92e9ff",
          O: "#8ce197",
          F: "#ea81af",
        };

        statusDisplay.text(value);
        statusDisplay.css("background-color", colorMap[value]);
      }

      function deleteTask(taskItem) {
        taskItem.remove();
      }

      function filterTasks(category) {
        // 將 #task-container 的所有子元素 ($(".task-item")) 隱藏起來
        $("#task-container .task-item").hide();

        // 然後使用 forEach 遍歷並顯示
        $("#task-container .task-item").each(function () {
          const taskItem = $(this);
          if (category === "all" || taskItem.data("category") === category) {
            taskItem.show();
          }
        });
      }

      function domToJSON() {
        const tasks = $("#task-container")
          .children()
          .map(function () {
            if ($(this).is("hr")) {
              return { type: "separator" };
            }
            return {
              text: $(this).data("text"),
              category: $(this).data("category"),
              status: $(this).data("status"),
            };
          })
          .get();

        const jsonData = JSON.stringify(tasks, null, 2);
        return jsonData;
      }

      function downloadJSON(jsonData) {
        const blob = new Blob([jsonData], { type: "application/json" });
        const url = URL.createObjectURL(blob);

        const a = $("<a>")
          .attr({
            href: url,
            download: "tasks.json",
          })
          .appendTo("body");

        a[0].click();

        URL.revokeObjectURL(url);
        a.remove();
      }

      function jsonToDOM(json) {
        // 轉成物件
        const tasks = JSON.parse(json);

        // 清空任務容器
        clearTasks();

        // 遍歷 JSON 數據中的每個任務物件
        tasks.forEach((task) => {
          // 從任務物件獲取必要資訊
          const taskText = task.text || "--";
          const status = task.status;
          const category = task.category;

          // 調用 addTask 函數來在畫面增加任務項
          addTask(taskText, status, category);
        });
      }
    </script>
    <script>
      $(window).on("load", function () {
        const savedTasks = localStorage.getItem("tasks");

        if (savedTasks) jsonToDOM(savedTasks);
      });

      $(window).on("unload", function () {
        localStorage.setItem("tasks", domToJSON());
      });
    </script>
    <script>
      // 事件偵測註冊
      $(document).ready(function () {
        // 使清單可拖動
        new Sortable($("#task-container").get()[0], {
          animation: 150,
        });

        // 新增工作相關
        $("#add").on("click", function () {
          const { taskText, status, category } = readInput();
          addTask(taskText, status, category);
        });

        $("#task-input").on("keyup", function (e) {
          if (e.key === "Enter") {
            const { taskText, status, category } = readInput();
            addTask(taskText, status, category);
          }
        });

        // 刪除工作相關(動態)
        $(document).on("click", ".task-delete", function () {
          const taskItem = $(this).closest(".task-item");
          deleteTask(taskItem);
        });

        // 切換工作狀態相關(動態)
        $(document).on("change", ".task-status-options", function () {
          const taskItem = $(this).closest(".task-item");
          const value = $(this).val();
          toggleTask(taskItem, value);
        });

        // 清空工作相關
        $("#clear").on("click", clearTasks);

        // 篩選工作相關
        $("#filter-category").change(function () {
          const category = $(this).val();
          filterTasks(category);
        });

        // 存檔工作相關
        $("#save").on("click", function () {
          const jsonData = domToJSON();
          downloadJSON(jsonData);
        });

        // 上傳工作相關
        $("#upload").on("click", function () {
          $("#file-input").click();
        });

        $("#file-input").on("change", function () {
          const file = this.files[0];
          const reader = new FileReader();

          reader.onload = function (e) {
            try {
              jsonToDOM(e.target.result);
            } catch (error) {
              alert("錯誤：JSON 解析失敗。");
            }
          };

          // 清空文件输入元素的值，以便允许相同文件的變化
          $("#file-input").val("");

          // 開始讀取所選文件的内容
          reader.readAsText(file);
        });

        // 開啟/關閉頁面相關
        $(window).on("beforeunload", function (e) {
          if ($("#task-container .task-item").length > 0) {
            return "未保存的資料將會遺失，確定要離開頁面嗎？";
          }
        });
      });
    </script>
  </body>
</html>
